/// <autosync enabled="true" />
/// <reference path="ai.1.0.20-build00666.min.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap/js/bootstrap.js" />
/// <reference path="bootstrap-table/bootstrap-table.js" />
/// <reference path="datatables/1.10.12/jquery.datatables.min.js" />
/// <reference path="datatables/js/jquery.datatables.js" />
/// <reference path="datatables/js/jquery.datatables.rowreorder.min.js" />
/// <reference path="datatables/js/jquery.js" />
/// <reference path="datepicker/js/bootstrap-datepicker.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.mcustomscrollbar.js" />
/// <reference path="jquery.mousewheel.min.js" />
/// <reference path="jquery.multifile.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery.unobtrusive-ajax.js" />
/// <reference path="jquery/jquery.validate.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.js" />
/// <reference path="jquery/jquery-2.0.0.min.js" />
/// <reference path="jquery/jquery-ui-1.8.13.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select-multiple/js/bootstrap-multiselect.js" />
/// <reference path="select-multiple/js/bootstrap-multiselect-collapsible-groups.js" />
/// <reference path="spin.min.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
/// <reference path="views/account/logon.js" />
/// <reference path="views/greenleaf/greentran.js" />
/// <reference path="views/greenleaf/greentranm.js" />
/// <reference path="views/greenleaf/handstrip.js" />
/// <reference path="views/greenleaf/handstripm.js" />
/// <reference path="views/greenleaf/receiving.js" />
/// <reference path="views/greenleaf/receivinga.js" />
/// <reference path="views/greenleaf/receivingm.js" />
/// <reference path="views/greenleaf/regrade.js" />
/// <reference path="views/greenleaf/regradem.js" />
/// <reference path="views/home/home.js" />
/// <reference path="views/home/scroll-index.js" />
/// <reference path="views/manage/export.js" />
/// <reference path="views/manage/exportm.js" />
/// <reference path="views/process/process.js" />
/// <reference path="views/process/processproduct.js" />
/// <reference path="views/process/processproductd.js" />
/// <reference path="views/process/processready.js" />
/// <reference path="views/process/processreadyd.js" />
/// <reference path="views/report/report.js" />
/// <reference path="views/setup/exchangerate.js" />
/// <reference path="views/setup/packingmat.js" />
/// <reference path="views/setup/redrycharge.js" />
/// <reference path="views/setup/redrycode.js" />
/// <reference path="views/setup/redrycodem.js" />
/// <reference path="views/shared/layout.js" />
/// <reference path="views/shared/slide-menu.js" />
/// <reference path="views/shipping/shippingproduct.js" />
/// <reference path="views/shipping/shippingproductd.js" />
