//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSWebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class PS_RECEIVING_M
    {
        public string C_REC_DOC_NO { get; set; }
        public Nullable<System.DateTime> D_REC_DOC_DATE { get; set; }
        public string C_REC_NO { get; set; }
        public string C_BUY_DOC_NO { get; set; }
        public Nullable<int> N_CROP { get; set; }
        public string C_COMPANY { get; set; }
        public string C_TYPE { get; set; }
        public string C_SEASON { get; set; }
        public string C_CURER_CODE { get; set; }
        public string C_CURER_NAME { get; set; }
        public string C_AREA { get; set; }
        public string C_GREEN_PRICE_CODE { get; set; }
        public string C_REC_TYPE_RB { get; set; }
        public string C_CR_BY { get; set; }
        public Nullable<System.DateTime> D_CR_DATE { get; set; }
        public string C_UPD_BY { get; set; }
        public Nullable<System.DateTime> D_UPD_DATE { get; set; }
        public string C_PROG_ID { get; set; }
    }
}
